{
	"info": {
		"_postman_id": "a00835f7-2714-4c5b-aae9-69668b6d9fdf",
		"name": "pokedex",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get Pokemon",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://pokeapi.co/api/v2/pokemon/:name/",
					"protocol": "https",
					"host": [
						"pokeapi",
						"co"
					],
					"path": [
						"api",
						"v2",
						"pokemon",
						":name",
						""
					],
					"variable": [
						{
							"key": "name",
							"value": "pikachu"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get ability",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://pokeapi.co/api/v2/ability/:number/",
					"protocol": "https",
					"host": [
						"pokeapi",
						"co"
					],
					"path": [
						"api",
						"v2",
						"ability",
						":number",
						""
					],
					"variable": [
						{
							"key": "number",
							"value": ""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get pokemon list",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://pokeapi.co/api/v2/pokemon/",
					"protocol": "https",
					"host": [
						"pokeapi",
						"co"
					],
					"path": [
						"api",
						"v2",
						"pokemon",
						""
					]
				}
			},
			"response": []
		}
	]
}